# Change to (from "development") "production" on live server
DJANGO_ENV=production   

# PostgreSQL credentials
POSTGRES_DB=buybuddy_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=talibk700
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Google APIs
GOOGLE_CLIENT_ID=120751650988-8pgsng3u428ea0ln5un3utgs4s14s2d0.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_MAPS_V3_APIKEY=AIzaSyD7NL9oNrApHfBlz1YL52_QoHcJYDvpHGQ 

# Django/Wagtail settings
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=databet.co.za,localhost,127.0.0.1


# Optional: Channels / Redis (if used)
REDIS_URL=redis://redis:6379/0

